{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Backbone.js",
		"Cucumber",
		"Cucumber Step Finder",
		"Dayle Rees Color Schemes",
		"Display Functions (Java)",
		"Emmet",
		"EncodingHelper",
		"Gist",
		"Indent XML",
		"Package Control",
		"RSpec (snippets and syntax)",
		"RubyTest",
		"Sass",
		"SASS Build",
		"SideBarEnhancements",
		"SublimeJava",
		"SublimeLinter",
		"Terminal"
	],
	"repositories":
	[
		"https://github.com/SublimeText/EncodingHelper"
	]
}
